<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>简约导航</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta content="telephone=no,email=no" name="format-detection">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="keywords" content="简约导航,简洁导航,简单导航,简约网址导航,极简导航"/>
<meta name="description" content="简约导航，一个崇尚极简和实用的网址导航！" />
<link rel="shortcut icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="hcss/font-awesome.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<!--源代码来自小呆导航 http://webjike.com，本站已获授权使用，请勿完全抄袭源码，请勿声明自己是原创-->
<style type="text/css">

body {	
    background-image: url(img/01.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.content{
	width: 1100px;	
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    top:25%;
}
.qingkong{
	right: 115px;
	top: 15px;
}
.footer { 
	color:#ffffff;
	font-size:12px;  
	text-align: center;
	position: absolute;
	bottom: 2%;
	left: 50%;
	transform: translateX(-50%);
}

.footer1{
	display: none;
}



</style>
<link rel="stylesheet" media="screen and (max-width: 768px)" href="css/yidong.css">
<link rel="stylesheet" media="screen and (max-width: 320px)" href="css/yidong1.css">

<!-- 百度 样式 -->
<style type="text/css">
	
ul.keylist {
    outline: 0;
    background: #fff;
    color: #000000;
    font-weight: bold;
    position: relative;
}
ul.keylist li {
    float: none;
    padding: 3px 8px;
}
.keylist li:hover{
	background-color:#f1f1f1;
}
.keylist li.active{
	background-color:#f1f1f1;
}
body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
    z-index: 1;
}

/*zdy*/
.zdy_button img {
    width: 36px;
    float: right;
    margin: 10px 30px;
    cursor: pointer;
}
.zdy{
    width: 100%;
    margin: auto;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgb(0,0,0,0.6);
    overflow: auto;
    display: none;
    z-index: 6;
}
.zdy_content{
    background: white;
    width: 600px;
    
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    padding: 20px 0px;
    font-size: 23px;
}
span.zdy_edit {
    background: url(img/edit.ico);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
}
span.zdy_close {
	float: right;
    background: url(img/close.jpg);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.zdy_close:hover,.zdy_b:hover{
	opacity: 0.7;
}
.zdy_top {
    border-bottom: 1px solid #d2d2d2;
    padding: 0 20px 20px;
    margin-bottom: 10px;
}
.zdy_b {
    width: 100px;
    height: 45px;
    border: 0px;
    border-radius: 5px;
    color: white;
    text-align: center;
    line-height: 44px;
    display: inline-block;
    cursor: pointer;
}
.zdy_false {
    background-color: #d2d2d2;
    margin-left: 155px;
    margin-right: 90px;
}
.zdy_true{
	background-color: #0271CD;
}
.zdy_foot {
    padding: 20px 0 0;
    border-top: 1px solid #d2d2d2;
    margin-top: 20px;
}
.z_m_i {
    padding: 10px 20px 0;
    box-sizing: border-box;
    position: relative;
}
span.z_i_img_1 {
    background: url(img/a.jpg) no-repeat;
    display: inline-block;
    width: 20px;
    background-size: 18px;
    height: 20px;
    position: absolute;
    top: 24px;
    left: 25px;
}
span.z_i_img_2 {
    background: url(img/link.jpg) no-repeat;
    display: inline-block;
    width: 20px;
    background-size: 18px;
    height: 20px;
    position: absolute;
    top: 24px;
    left: 25px;
}
input.zdy_input {
    background: white;
    width: 100%;
    margin: auto;
    border-radius: 5px;
    padding: 8px 30px;
    box-sizing: border-box;
}
.jj-list-con li{
	position: relative;
	height: 42px;
}
.i_r_remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 42px;
    background-color: red;
    color: #fff;
    display: none; 
    cursor: pointer;
    background: url(img/close.jpg) red;
    background-size: 20px 20px;
}
.i_r_remove:hover{
	background-color: #fc0b0b;
}
.jj-list-con li:hover .i_r_remove{
	display: block;
}

.i_r_edit {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 42px;
    color: #fff;
    display: none; 
    cursor: pointer;
    background: url(img/edit.ico) #d2d2d2;
    background-size: 20px 20px;
}

.zdy_button {
    position: absolute;
    right: 0;
}
</style>
<!-- 使用源码请修改或者删除统计代码 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b556d06a5110a1a17fa2ceb5cb8a4acb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
	
	<div class="zdy_button" onclick="zyd_show();"><img src="img/cl.ico" ></div>
	<div class="zdy">
		<div class="zdy_content">
			<div class="zdy_top"><span class="zdy_edit"></span>自定义链接<span class="zdy_close" onclick="zdy_close();"></span></div>
			<div class="zdy_mi">
				<div class="z_m_i">
					<span class="z_i_img_1"></span>
					<input type="text" class="zdy_input zdy_name" placeholder="微博">
				</div>
				<div class="z_m_i">
					<span class="z_i_img_2"></span>
					<input type="text" class="zdy_input zdy_link" placeholder="http://www.weibo.com/">
				</div>
				<div><font size="2" color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请注意：数据是临时存储在本地电脑上，数据丢失无法找回</font></div>			
			</div>
			<div class="zdy_foot">
				<div class="zdy_false zdy_b" onclick="zdy_false();">取消</div>
				<div class="zdy_true zdy_b" onclick="zdy_true();">确定</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//写cookies
		function setCookie(name,value)
		{
			var Days = 30;
			var exp = new Date();
			exp.setTime(exp.getTime() + Days*24*60*60*1000);
			document.cookie = escape(name) + "="+ escape (value) + ";expires=" + exp.toGMTString();
		}
		function getCookie(name)
		{
			var arr,reg=new RegExp("(^| )"+escape(name)+"=([^;]*)(;|$)");
			if(arr=document.cookie.match(reg))
				return unescape(arr[2]);
			else
				return null;
		}
		function delCookie(name)
		{	
			var exp = new Date();
			exp.setTime(exp.getTime() - 1);
			var cval=getCookie(name);
			if(cval!=null)
				document.cookie= name + "="+cval+";expires="+exp.toGMTString();
		}
		
		function zyd_show(){
			/* 显示 */
			//document.querySelector(".zdy").style.display="block";
			$(".zdy_name").val("");
 			$(".zdy_link").val("");
 			
 			if($(".zdy_button").attr("data")=="1"){
 				$(".i_r_edit").hide();	
 				$(".zdy_button").attr("data","0");
 			}else{
 				$(".i_r_edit").show();
 				$(".zdy_button").attr("data","1");
 			}
 		}
 		function zdy_close(){
 			/* 隐藏 */
 			document.querySelector(".zdy").style.display="none";
 			$(".i_r_edit").hide();
 		}
 		//取消
 		function zdy_false(){
 			/* 隐藏 */
 			document.querySelector(".zdy").style.display="none";
 			$(".i_r_edit").hide();
 		}
	 	function zyd_edit(index){
			/* 显示 */
			document.querySelector(".zdy").style.display="block";
			var that=$($($(".jj-list-con li")[index]).children("a"));
			$(".zdy_name").val(that.html());
 			$(".zdy_link").val(that.attr("href"));
 			//$(".i_r_edit").show();
 			$(".zdy").attr("date",index);
 		}

 		//确定
 		function zdy_true(){
 			$(".i_r_edit").hide();
 			/* 隐藏 */
 			document.querySelector(".zdy").style.display="none";
 			var name=$(".zdy_name").val();
 			var link=$(".zdy_link").val();
 			var index=$(".zdy").attr("date");
 			//console.log(name,link);
 			setCookie("zdylink_"+index,name+"_fg_"+link);
	        c_init();

 		}
 		
		
		function c_init(){
		      //$(".zdy_li").empty();
			 
			  var aCookie = document.cookie.split(";");  
			  
			  var zdylength=0;
			  for (var i = 0; i < aCookie.length; i++) {  
			      var aCrumb = aCookie[i].split("=");  
			      if(aCrumb[0].toString().trim()=='order_list'){  
			          continue;  
			      }  
			      var name=unescape(aCrumb[0].trim());
			      
			      if(aCrumb[0].toString().trim().indexOf("zdylink_")>-1){
			      	 
			      	 zdylength=zdylength+1;
			      	 var l_l_edit=$(".jj-list-con li")[name.replace("zdylink_","")];
			      	 if(l_l_edit){

				      	 var link= getCookie(name).split("_fg_");
				      	
				      	 $($(l_l_edit).children("a")).attr("href",link[1]);
				      	 $($(l_l_edit).children("a")).html(link[0]);	
			      	 }
			     	 //$(".zdy_li").append('<li><a href="'+link +'" class="link-3" target="_blank">'+(name.replace("zdylink_",""))+'</a><div class="i_r_remove" onclick="s_r(\''+aCrumb[0]+'\');"></div></li>');
			      }
			     
			  }  
			  if(zdylength==0){
			  	 //$(".zdy_list").hide();
			  }else{
			  	//$(".zdy_list").show();	
			  }
			  
		}
		function s_r(key){
			delCookie(key.trim());
			//c_init();
		}
		window.onload=function(){
			c_init();
			var list_li=$("._b li");
			for (var i = list_li.length - 1; i >= 0; i--) {
				$(list_li[i]).append('<div class="i_r_edit" onclick="zyd_edit(\''+i+'\');"></div>');
			}

		}
	</script>
	

    <!--banner海报图-->
	<div class="baidu baidu-2">
			<form name="f" action="https://www.baidu.com/s" target="_blank">
				<div class="Select-box-2" id="baidu">
					<ul>
						<li class="this_s">百 度</li>
	                  	<li class="miji_s">多 吉</li>
						<li class="bing_s">必 应</li>
						<li class="google_s">谷 歌</li>
						<li class="baidu_s">百 度</li>															
					</ul>
				</div>
				<div class="in5">
					<input name="wd" id="kw-2" maxlength="100" autocomplete="off" type="text">
					<div class="qingkong" id="qingkong" title="清空">x</div>
				</div>
                
				<input value="搜 索" id="su-2" type="submit">
				
			</form>
			<ul class="keylist"></ul>
	</div>
    <!--内容-->
	<div class="body">
		<div class="content">
			<div class="jianjie">
				<div class="jj-list">
					<div class="jj-list-tit">学习 · 生活</div>
					<ul class="jj-list-con _b">
						<li><a href="https://www.taobao.com/" class="link-3" target="_blank" rel="nofollow">淘宝</a></li>
						<li><a href="https://www.jd.com/" class="link-3" target="_blank" rel="nofollow">京东</a></li>
						<li><a href="http://123.sogou.com/shwz/yinhang.html" class="link-3" target="_blank" rel="nofollow">银行</a></li>
						<li><a href="https://www.amap.com/" class="link-3" target="_blank" rel="nofollow">地图</a></li>					
						<li><a href="https://translate.google.cn/" class="link-3" target="_blank" rel="nofollow">翻译</a></li>
                        <li><a href="https://hao.qq.com/qita/youxiang.html" class="link-3" target="_blank" rel="nofollow">邮箱</a></li>				
						<li><a href="https://www.runoob.com/" class="link-3" target="_blank" rel="nofollow">菜鸟教程</a></li>
						<li><a href="https://study.163.com/" class="link-3" target="_blank" rel="nofollow">云课堂</a></li>
						<li><a href="https://www.icourse163.org/" class="link-3" target="_blank" rel="nofollow">MOOC</a></li>					
					</ul>
				</div>
			    <div class="jj-list">
					<div class="jj-list-tit">常用 · 社区</div>
					<ul class="jj-list-con _b">
						<li><a href="https://wx.qq.com/" class="link-3" target="_blank" rel="nofollow">微信</a></li>
						<li><a href="https://weibo.com/" class="link-3" target="_blank" rel="nofollow">微博</a></li>
						<li><a href="https://www.zhihu.com/" class="link-3" target="_blank" rel="nofollow">知乎</a></li>
						<li><a href="https://tieba.baidu.com/" class="link-3" target="_blank" rel="nofollow">贴吧</a></li>
						<li><a href="http://www.soomal.com/" class="link-3" target="_blank" rel="nofollow">Soomal</a></li>
						<li><a href="https://topbook.cc/overview" class="link-3" target="_blank" rel="nofollow">Topbook</a></li>
						<li><a href="https://github.com/" class="link-3" target="_blank" rel="nofollow">GitHub</a></li>
						<li><a href="https://www.douban.com/" class="link-3" target="_blank" rel="nofollow">豆瓣</a></li>
						<li><a href="https://www.v2ex.com/" class="link-3" target="_blank" rel="nofollow">V2EX</a></li>												
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">影音 · 娱乐</div>
					<ul class="jj-list-con _b">
						<li><a href="https://www.iqiyi.com/" class="link-3" target="_blank" rel="nofollow">爱奇艺</a></li>
						<li><a href="https://v.qq.com/" class="link-3" target="_blank" rel="nofollow">腾讯视频</a></li>	
						<li><a href="https://www.bilibili.com/" class="link-3" target="_blank" rel="nofollow">哔哩哔哩</a></li>						
						<li><a href="https://www.mgtv.com/" class="link-3" target="_blank" rel="nofollow">芒果TV</a></li>
						<li><a href="https://www.youku.com/" class="link-3" target="_blank" rel="nofollow">优酷</a></li>											
						<li><a href="https://music.163.com/" class="link-3" target="_blank" rel="nofollow">音乐</a></li>
						<li><a href="https://in.gimy.tv/" class="link-3" target="_blank" rel="nofollow">剧迷</a></li>											
						<li><a href="http://www.zmz2019.com/" class="link-3" target="_blank" rel="nofollow">人人影视</a></li>
						<li><a href="https://qinmei.video/" class="link-3" target="_blank" rel="nofollow">Qinmei</a></li>																										
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">发现 · 世界</div>
					<ul class="jj-list-con">
						<li><a href="https://tophub.today/" class="link-3" target="_blank" rel="nofollow">今日热榜</a></li>
						<li><a href="https://news.ifeng.com/" class="link-3" target="_blank" rel="nofollow">凤凰资讯</a></li>		
						<li><a href="https://houxu.app/" class="link-3" target="_blank" rel="nofollow">后续</a></li>						
						<li><a href="https://jikipedia.com/" class="link-3" target="_blank" rel="nofollow">小鸡词典</a></li>							
						<li><a href="https://sspai.com/" class="link-3" target="_blank" rel="nofollow">少数派</a></li>	
						<li><a href="https://youquhome.com/" class="link-3" target="_blank" rel="nofollow">有趣网址</a></li>						
						<li><a href="https://ef.zhiweidata.com/#!/index" class="link-3" target="_blank" rel="nofollow">知微事见</a></li>
						<li><a href="https://ac.scmor.com/" class="link-3" target="_blank" rel="nofollow">学术镜像</a></li>
						<li><a href="https://site.nihaowang.com/" class="link-3" target="_blank" rel="nofollow">外网导航</a></li>
                        
					</ul>
				</div>
			    <div class="jj-list">
					<div class="jj-list-tit">在线 · 工具</div>
					<ul class="jj-list-con">									
						<li><a href="http://xiuxiu.web.meitu.com/" class="link-3" target="_blank" rel="nofollow">在线修图</a></li>
						<li><a href="http://www.qmaile.com/" class="link-3" target="_blank" rel="nofollow">VIP解析</a></li>
						<li><a href="https://cli.im/" class="link-3" target="_blank" rel="nofollow">二维码</a></li>						
						<li><a href="http://mail.bccto.me/?lang=cn" class="link-3" target="_blank" rel="nofollow">临时邮箱</a></li>
						<li><a href="https://www.pdflibr.com/" class="link-3" target="_blank" rel="nofollow">临时短信</a></li>
						<li><a href="https://convertio.co/zh/" class="link-3" target="_blank" rel="nofollow">格式转换</a></li>
						<li><a href="http://www.hiwenku.com/" class="link-3" target="_blank" rel="nofollow">文档下载</a></li>
						<li><a href="https://weibomiaopai.com/" class="link-3" target="_blank" rel="nofollow">视频下载</a></li>
                      	<li><a href="http://www.musictool.top" class="link-3" target="_blank" rel="nofollow">音乐下载</a></li>
																										
					</ul>
				</div>
				<div class="jj-list">
					<div class="jj-list-tit">搜索 · 资源</div>
					<ul class="jj-list-con">						
						<li><a href="https://www.cupfox.com/" class="link-3" target="_blank" rel="nofollow">茶杯狐</a></li>									
						<li><a href="https://www.dy2018.com" class="link-3" target="_blank" rel="nofollow">电影天堂</a></li>												
						<li><a href="https://www.coolist.net/" class="link-3" target="_blank" rel="nofollow">酷软清单</a></li>	
						<li><a href="https://minapp.com/" class="link-3" target="_blank" rel="nofollow">知晓程序</a></li>
						<li><a href="https://www.wandoujia.com/" class="link-3" target="_blank" rel="nofollow">APP下载</a></li>						
						<li><a href="https://www.portablesoft.org/" class="link-3" target="_blank" rel="nofollow">便携软件</a></li>
						<li><a href="https://www.jiumodiary.com/" class="link-3" target="_blank" rel="nofollow">电子书</a></li>											
						<li><a href="https://www.pexels.com/" class="link-3" target="_blank" rel="nofollow">图片</a></li>			
						<li><a href="http://www.zimuku.la/" class="link-3" target="_blank" rel="nofollow">字幕库</a></li>
            	
					</ul>
				</div>
				<div class="jj-list zdy_list" style="display: none;">
					<div class="jj-list-tit">自定义</div>
					<ul class="jj-list-con zdy_li">
					</ul>
				</div>
			</div>
          <div class="footer1">Copyright © 2020 <a href="https://www.appts.cn/" style="color:#ffffff;" target="_blank" rel="nofollow">软件探索 </a><a href="https://support.qq.com/products/93263" style="color:#ffffff;" target="_blank" rel="nofollow">反馈  </a><a href="https://support.qq.com/products/93263/faqs/55166" style="color:#ffffff;" target="_blank" rel="nofollow">打赏  </a>
		</div>
	</div>

	<div class="footer">Copyright © 2020 <a href="https://www.appts.cn/" style="color:#ffffff;" target="_blank" rel="nofollow">软件探索 </a><a href="https://support.qq.com/products/93263" style="color:#ffffff;" target="_blank" rel="nofollow">反馈  </a> <a href="https://support.qq.com/products/93263/faqs/55166" style="color:#ffffff;" target="_blank" rel="nofollow">打赏  </a>

<script type="text/javascript" src="js/js.js"></script>


<script>
	$(function(){
		// $('body').height($('body')[0].clientHeight);
        initpage();
        $(window).resize(function()
        {
          initpage();
        })
 
        function initpage()
        {
          var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;
          var _html = document.getElementsByTagName('html')[0];
          view_width>640?_html.style.fontSize=640/16 +'px':_html.style.fontSize =view_width/16+'px';
        }
      });
</script>
</body>
<!-- baidu -->
<script type="text/javascript">
	 var btn=$("#kw-2"),oUl=$(".keylist")[0];

	 $("#qingkong").click(function(){
	 	 oUl.style.display = 'none';
	 })

	 btn.keyup(function(e){
	 	  if(e.keyCode == 13 || e.keyCode == 40 || e.keyCode == 38){
	 	  	e.preventDefault();
	 	  	return ;
	 	  }
	 	   var value = this.value;
            if (value) {
                var oScript = document.createElement('script');
                oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + value + '&cb=aa'
                document.body.appendChild(oScript);
                oScript.remove();
            } else if(value == 0){
                oUl.style.display = 'none';
            }

	 })
	function aa(data) {
		//console.log(data);
		oUl.style.display = 'block';
		var list = data.s;
		var str = '';
		
		for (var i = 0; i < list.length; i++) {
			// 最多显示8行
			if(i<8){
				str += '<li>' +list[i] + '</li>';
			}
			
		}
		oUl.innerHTML = str;
	}

	$(".keylist").on('click','li',function(){
		var value = $(this).text();
		btn.val(value);
		$('#su-2').click();
		oUl.style.display = 'none';
	});

	$(document).keydown(function(e){

		if(e.keyCode == 13  && oUl.style.display == 'block'){
			btn.val($(".keylist li.active").html().trim());
		   $('#su-2').click();
		   oUl.style.display = 'none';
			//alert('你按下了Enter'); 
		}else if(e && e.keyCode==40 && oUl.style.display == 'block'){ //下
	    //active
	    	if(	$(".keylist li.active").length>0){
	    		var k1=$(".keylist li.active")
	    		k1.next().addClass("active");	
	    		k1.removeClass("active");    		
	    	}else{
				var k0=$($(".keylist li")[0]);
				k0.addClass("active");	    		
	    	}
	    }else if(e && e.keyCode==38 && oUl.style.display == 'block'){ // 上
			
			var k1=$(".keylist li.active")
	    		k1.prev().addClass("active");	
	    		k1.removeClass("active"); 
	    }else{
	    	 //btn.keyup();
	    }

	});

</script>
</html>